 gdb .\problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\psc\c-activity-sets\set01\problem04.exe...done.
(gdb) r 
Starting program: C:\psc\c-activity-sets\set01/.\problem04.exe
[New Thread 5488.0x2ddc]
[New Thread 5488.0x430]
enter two mnumbers 12 8 
sum of 12+8 is 20
[Inferior 1 (process 5488) exited normally]
(gdb) b 18 
Breakpoint 1 at 0x4014c7: file problem04.c, line 18.
(gdb) b 19 
Breakpoint 2 at 0x4014d3: file problem04.c, line 19.
(gdb) b 24 
Breakpoint 3 at 0x4014f3: file problem04.c, line 24.
(gdb) b 29 
Breakpoint 4 at 0x401509: file problem04.c, line 29.
(gdb) r 
Starting program: C:\psc\c-activity-sets\set01/.\problem04.exe
[New Thread 10580.0x41e8]
[New Thread 10580.0x1198]

Breakpoint 1, input (a=0x61ff1c, b=0x61ff18) at problem04.c:18
18          printf("enter two mnumbers");
(gdb) n 
enter two mnumbers
Breakpoint 2, input (a=0x61ff1c, b=0x61ff18) at problem04.c:19
19          scanf("%d%d" , a,b);
(gdb) 12 8 
Undefined command: "12".  Try "help".
(gdb) N 
n 
20      }
(gdb) n 
main () at problem04.c:11
11          add(a,b,&sum);
(gdb) n 

Breakpoint 3, add (a=3121152, b=0, sum=0x61ff14) at problem04.c:24
24          *sum=a+b;
(gdb) n
25      }
(gdb) n
main () at problem04.c:12
12          output(a,b,sum);
(gdb) n

Breakpoint 4, output (a=3121152, b=0, sum=3121152) at problem04.c:29
29           printf("sum of %d+%d is %d\n",a,b,sum);
(gdb) p sum
$1 = 3121152
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\psc\c-activity-sets\set01/.\problem04.exe 
[New Thread 9252.0x3c70]
[New Thread 9252.0x43d0]

Breakpoint 1, input (a=0x61ff1c, b=0x61ff18) at problem04.c:18
18          printf("enter two mnumbers");
(gdb) n
enter two mnumbers
Breakpoint 2, input (a=0x61ff1c, b=0x61ff18) at problem04.c:19
19          scanf("%d%d" , a,b);
(gdb) n
4
5
20      }
(gdb) n
main () at problem04.c:11
11          add(a,b,&sum);
(gdb) n

Breakpoint 3, add (a=4, b=5, sum=0x61ff14) at problem04.c:24
24          *sum=a+b;
(gdb) n
25      }
(gdb) n
main () at problem04.c:12
12          output(a,b,sum);
(gdb) p sum
$2 = 9
(gdb) n

Breakpoint 4, output (a=4, b=5, sum=9) at problem04.c:29
29           printf("sum of %d+%d is %d\n",a,b,sum);
(gdb) n
sum of 4+5 is 9
30      }
(gdb) n
main () at problem04.c:14
14      }
(gdb) q
A debugging session is active.

        Inferior 1 [process 9252] will be killed.

Quit anyway? (y or n) y